<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchComplicationLaunchDismissBug_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="0.75" alignment="left" text="Root" textAlignment="center" id="PdY-3O-yVH"/>
                        <button width="1" alignment="left" title="Present" id="fah-GB-uTd">
                            <connections>
                                <action selector="present" destination="AgC-eL-Hgc" id="aNi-vA-hwZ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--presented-->
        <scene sceneID="Kiu-mK-ByZ">
            <objects>
                <controller identifier="presented" id="BUU-JL-Ica">
                    <items>
                        <label width="1" height="1" alignment="left" text="Presented" textAlignment="center" id="9zm-uC-CAQ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="534" y="345"/>
        </scene>
    </scenes>
</document>
